@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Source+Sans+Pro:wght@300;400;700&display=swap');

:root {
  --color-green: #50fa7b;
  --color-rocket: #7159c1;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #282a36;
  font-family: 'Source Sans Pro', sans-serif;
}

header {
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
}

.links {
  text-align: center;
}

.links a {
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  padding-bottom: 3px;
  text-decoration: none;
}

.links a:hover {
  color: var(--color-green);
  transition: color 200ms;
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 2px solid var(--color-green);
  box-shadow: 2px 1px 20px 13px black;
}

#wrapper h1 {
  font-size: 42px;
  margin-top: 16px;
  color: #fff;
  font-weight: 700;
}

#wrapper h2 {
  font-family: monospace;
  line-height: 34px;
  margin-top: 8px;
  color: var(--color-green);
  font-weight: 400;
}

#wrapper p {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 8px;
  color: #fff;
  font-weight: 400;
}

#wrapper a {
  color: var(--color-green);
  text-decoration: none;
}

#links-footer a {
  border-bottom: 1px solid var(--color-green);
  margin-bottom: 100px;
}

/* ===========  CARDS ===========  */

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: var(--color-rocket);
  display: grid;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
}

.card__image-container img {
  width: 100%;
}

.card__content,
.card__info {
  padding: 24px;
}

.card__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card__price {
  background-color: var(--color-rocket);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/* =========== MODAL =========== */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: #fff;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: #000;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

/* =========== MODAL.ACTIVE =========== */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}

/* FEATURED */

.featured-wrapper.card__image-container {
  position: relative;
}

.featured {
  background-color: #f7d05f;
  color: #111111;
  border-radius: 16px;

  padding: 8px;

  position: absolute;
  right: 5px;
  top: -10px;
}

/* VIDEO PAGE */

.video {
  margin: 0 auto;
  max-width: 800px;
}

.card__video-container {
  position: relative;
  padding-top: 62.5%;
}

.card__video-container iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 5%;
}
